quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=5024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

quarkus.rest-client.primeqa.url=${PRIME_QA_URL}
quarkus.rest-client.primeqa.scope=javax.inject.Singleton

quarkus.rest-client.maas.url=${MAAS_URL}
quarkus.rest-client.maas.scope=javax.inject.Singleton

quarkus.rest-client.proxy.url=${PROXY_URL}
quarkus.rest-client.proxy.scope=javax.inject.Singleton

quarkus.rest-client.discovery.url=${DISCOVERY_URL}${DISCOVERY_INSTANCE}/v2/projects/${DISCOVERY_PROJECT}/query?version=2020-08-30
quarkus.rest-client.discovery.scope=javax.inject.Singleton

quarkus.rest-client.reranker.url=${RERANKER_URL}
quarkus.rest-client.reranker.scope=javax.inject.Singleton

experiment.metrics-session=${EXPERIMENT_METRICS_SESSION}
experiment.metrics-directory=${EXPERIMENT_METRICS_DIRECTORY}
experiment.llm-name=${EXPERIMENT_LLM_NAME}
experiment.llm-min-new-tokens=${EXPERIMENT_LLM_MIN_NEW_TOKENS}
experiment.llm-max-new-tokens=${EXPERIMENT_LLM_MAX_NEW_TOKENS}
experiment.llm-max-input-documents=${EXPERIMENT_LLM_MAX_INPUT_DOCUMENTS}
experiment.reranker-max-input-documents=${EXPERIMENT_RERANKER_MAX_INPUT_DOCUMENTS}
experiment.reranker-model=${EXPERIMENT_RERANKER_MODEL}
experiment.reranker-id=${EXPERIMENT_RERANKER_ID}
experiment.discovery-max-output-documents=${EXPERIMENT_DISCOVERY_MAX_OUTPUT_DOCUMENTS}