# Question Answering - mandatory
export QA_API_KEY="xxx"

# Discovery - mandatory if used
export DISCOVERY_API_KEY=xxx
export DISCOVERY_URL=xxx
export DISCOVERY_INSTANCE=xxx
export DISCOVERY_PROJECT=xxx
export DISCOVERY_COLLECTION_ID=xxx

# ReRanker - mandatory if used
export RERANKER_URL=http://xxx/RerankRequest

# MaaS - mandatory if used
export MAAS_URL=http://localhost:8082/v1/generate
export MAAS_API_KEY=xxx

# Question Answering - optional
export EXPERIMENT_METRICS_SESSION=$(date +%s)
export EXPERIMENT_METRICS_DIRECTORY=$(pwd)/../metrics/output
export MAX_RESULTS=5

# Discovery - optional
export EXPERIMENT_DISCOVERY_MAX_OUTPUT_DOCUMENTS=30
export EXPERIMENT_DISCOVERY_CHARACTERS=1000
export EXPERIMENT_DISCOVERY_FIND_ANSWERS=false

# ReRanker - optional
export EXPERIMENT_RERANKER_MODEL="/store/checkpoints/drdecr/DrDecr.dnn"
export EXPERIMENT_RERANKER_ID=ColBERTReranker
export EXPERIMENT_RERANKER_MAX_INPUT_DOCUMENTS=20

# MaaS - optional
export EXPERIMENT_LLM_NAME=google/ul2
export EXPERIMENT_LLM_PROMPT="<<CONTEXT>>\n\nUser: <<QUESTION>>\nAgent:"
export EXPERIMENT_LLM_MIN_NEW_TOKENS=1
export EXPERIMENT_LLM_MAX_NEW_TOKENS=300
export EXPERIMENT_LLM_MAX_INPUT_DOCUMENTS=3
export PROXY_API_KEY=xxx
export PROXY_URL=xxx

# PrimeQA - mandatory if used
export PRIME_QA_URL=xxx