# Question Answering - mandatory
export QA_API_KEY="xxx"
# Question Answering - optional
export EXPERIMENT_METRICS_SESSION=$(date +%s)
export EXPERIMENT_METRICS_DIRECTORY=$(pwd)/../metrics

# Discovery - mandatory
export DISCOVERY_API_KEY=xxx
export DISCOVERY_URL=xxx
export DISCOVERY_INSTANCE=xxx
export DISCOVERY_PROJECT=xxx
export DISCOVERY_COLLECTION_ID=xxx
# Discovery - optional
export EXPERIMENT_DISCOVERY_MAX_OUTPUT_DOCUMENTS=30

# ReRanker - mandatory
export RERANKER_URL=http://xxx/RerankRequest
# ReRanker - optional
export EXPERIMENT_RERANKER_MODEL="/store/checkpoints/drdecr/DrDecr.dnn"
export EXPERIMENT_RERANKER_ID=ColBERTReranker
export EXPERIMENT_RERANKER_MAX_INPUT_DOCUMENTS=20

# MaaS - mandatory
export MAAS_URL=xxx
export MAAS_API_KEY=xxx
# MaaS - optional
export EXPERIMENT_LLM_NAME=ibm/coga-3b-0.1
export EXPERIMENT_LLM_MIN_NEW_TOKENS=1
export EXPERIMENT_LLM_MAX_NEW_TOKENS=300
export EXPERIMENT_LLM_MAX_INPUT_DOCUMENTS=3
export PROXY_API_KEY=xxx
export PROXY_URL=xxx

# PrimeQA - mandatory if used
export PRIME_QA_URL=xxx